apiVersion: v1
kind: Service
metadata:
  name: rmq-clusterip
  namespace: default
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 5672      # AMQP порт
      targetPort: 5672
    - protocol: TCP
      port: 15672     # Веб-консоль
      targetPort: 15672
    - protocol: TCP
      port: 25672     # Порт для кластерной связи (не будет использоваться через Ingress)
      targetPort: 25672
  selector:
    app: rmq

